<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance Mode</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Raleway', sans-serif; */
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        #maintenance-page {
        width: 100%;
        /* min-height: 525px; */
        text-align: center;
        /* font: 1em "Open Sans",sans-serif; */
        color: #333;
        background: #ffffff;
        }
        #maintenance-page h1 {
        padding: 40px 0 25px;
        text-align: center;
        /* font: bold 2.5em "Open Sans",sans-serif; */
        color: #084D8B;
        margin: 0;
        }
        #maintenance-page p {
            padding: 25px 0px 40px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div>
        <!-- <pre> -->
                

                <div id="maintenance-page">
                    <h1 class="nl_open-sans">Planned Upgrade Today</h1>
                    <img src="https://myprovidence.healthtrioconnect.com/asset/maintenance.png" width="120" height="120">
                    <p>Apto Shipping website is temporarily unavailable due to a planned upgrade.
                    <!-- <br /> -->
                    <!-- <br /> -->
                <!-- Please check back soon.  -->
                <br />
                    <br />
                    We apologize for any inconvenience.</p>
                    <br>
                    <br>
                    <p>
                        Email us at info@aptoshipping.com
                    </p>
                </div>
        <!-- </pre> -->
    </div>
</body>
</html>