﻿﻿﻿<!DOCTYPE html>

<html lang="en">

	
<head>


		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

		<title>APTO Shipping & Transport | Worldwide Transportation Services | Executive Car Service</title>



		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">

		<link href="assets/css/master.css" rel="stylesheet">



		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

		<script src="assets/js/modernizr.custom.js"></script>







	</head>





	<body>



		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">





			<!-- HEADER -->



			<div class="container">

				<div class="row">

					<div class="col-xs-12">

						<header class="header">

						  <div class="header__wrap">

						    <div class="header-top clearfix">

						      <div class="header-top__inner"> <span class="header-top__contacts">call:  +1 419-962-6581</span> <span class="header-top__contacts">Email: <a class="header-top__contacts-link" href="mailto:info@aptoshipping.com"> info@aptoshipping.com</a></span> <span class="header-top__contacts">Mon - Sat 09:00 AM - 09:00 PM (GMT)</span> </div>



					        </div>

						    <a class="logo" href="index-2.html"><img class="logo__img" src="assets/img/site-logo.png" alt=""></a>

						    <div class="header__inner clearfix">

						      <nav class="navbar yamm">

						        <div class="navbar-header hidden-md hidden-lg hidden-sm">

						          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

					            </div>

						        <div id="navbar-collapse-1" class="navbar-collapse collapse">

						          <ul class="nav navbar-nav">

						            <li><a href="index-2.html">Home</a></li>

						            <li><a href="about.html">About us &amp; Services</a></li>

						            <li><a href="faqs.html">FAQs</a></li>

						            <li><a href="tracking.html">Tracking Number</a></li>

						            <li><a href="quote.html">Request a Quote</a></li>

						            <li><a href="contact.html">Contact us</a></li>

					              </ul>

					            </div>

					          </nav>

						      <a class="header__btn btn btn-primary btn-sm btn-effect-2" href="tracking.html">Track your shipment</a> </div>

					      </div>

						</header><!-- end header-->

					</div><!-- end col-->

				</div><!-- end row-->

			</div><!-- end container-->





			<div class="section-title parallax-bg parallax-light">

				<ul class="bg-slideshow">

					<li>

						<div style="background-image:url(assets/media/bg/bg-title.html)" class="bg-slide"></div>

					</li>

				</ul>

				<div class="section__inner">

					<div class="container">

						<div class="row">

							<div class="col-xs-12">

								<h1 class="ui-title-page">Track APTO Shipping & Transport Shipments</h1>

								<div class="ui-subtitle-page">Tracking, Track Parcels, Packages, Shipments</div>

								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>

							</div><!-- end col -->

						</div><!-- end row -->

					</div><!-- end container -->

				</div><!-- end section__inner -->

			</div><!-- end section-title -->





			<div class="section_mod-c">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<section class="block-404">

								<img class="center-block img-responsive" src="assets/media/bg/barcode.jpg" alt="Foto">

								<h2 class="block-404__title ui-title-block"><span class="ui-title-emphasis">Track up to 10 numbers at a time</span></h2>

								<p>&nbsp;</p>

                                
								<!-- Main tracking form -->
                                <form class="form-subscribe" method="post" action="https://qikconnect.net/cloudstack/apto/shipping/app/tracking/query.php">

									<input name="tracking" class="form-subscribe__input form-control" type="text" placeholder="#PACKAGE ID" id="tracking" required>

									<button class="form-subscribe__btn btn btn_mod-c btn-sm btn-effect" name="track" type="submit" value="trk"/> <span class="btn__inner">Track</span></button> 

							  </form>

                                

							  <div class="decor-1"><i class='icon flaticon-delivery36'></i></div>

								<div class="ui-subtitle-block ui-subtitle-block_mod-c">Here’s the fastest way to check the status of your shipment. No need to call Customer Service – our online results give you real-time, detailed progress as your shipment speeds through the APTO Shipping & Transport network.</div>

								<div class="text-center">

									<a class="btn btn_mod-a btn-effect" href="index-2.html"><span class="btn__inner">go to the home page</span></a>

								</div>

								

							</section>

						</div>

					</div>

				</div>

			</div>





			<div class="section-area parallax-bg parallax-dark">

				<ul class="bg-slideshow">

					<li>

						<div style="background-image:url(assets/media/bg/bg-footer.html)" class="bg-slide"></div>

					</li>

				</ul>

				<div class="section__inner">

					<div class="container">

						<div class="row">

						  <div class="col-xs-12">

						 
						    <!-- end subscribe -->

						    <footer class="footer">

						      <div class="footer-main">

						        <div class="section__inner">

						          <div class="row">

						            <div class="col-lg-5 col-md-3">

						              <div class="footer__section"> <a class="footer__logo" href="home-1.html"><img src="assets/img/logo_mod-b.html" alt=""></a>

						                <div class="footer__info">

						                  <p>As a leading provider of air transportation, APTO Shipping & Transport is your #1 source for expedited international automobile shipping.</p>

						                  <p>With services to over 150 countries worldwide, we have the resources and expertise to facilitate your international shipment and make the process as simple as possible.</p>

					                    </div>



					                  </div>

					                </div>

						            <!-- end col -->

						            <div class="col-lg-2 col-md-3">

						              <section class="footer__section">

						                <h3 class="footer__title">services offered</h3>

						                <div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>

						                <ul class="footer-list list-unstyled">

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Sea Freight</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Road Transport</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Air Freight</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Railway Logistics</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Packaging & Storage</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Warehousing</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="about.html">Door-2-Door Delivery</a> </li>

					                    </ul>

					                  </section>

					                </div>

						            <!-- end col -->

						            <div class="col-lg-2 col-md-3">

						              <section class="footer__section">

						                <h3 class="footer__title">Destinations</h3>

						                <div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>

						                <ul class="footer-list list-unstyled">

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Florida, United States</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Beijing, China</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Sydney, Australia</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Brasil, Brazil</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Paris, France</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Berlin, Germany</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Moscow, Russia</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Los Angeles, California</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Dallas, Texas</a> </li>

						                  <li class="footer-list__item"> <a class="footer-list__link" href="#">Amsterdam, Netherlands</a> </li>

					                    </ul>

					                  </section>

					                </div>

						            <!-- end col -->

						            <div class="col-md-3">

						              <section class="footer__section">

						                <h3 class="footer__title">Contact details</h3>

						                <div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>

						                <div class="footer-contact">

						                  <div class="footer-contact__inner">

						                    <div class="footer-contact__title">APTO Shipping & Transport</div>

						                    <div class="footer-contact__info">11013 Airport Hwy #11, 
Swanton, OH 43558, USA</div>

						                    <div class="footer-contact__info">Phone: +1 419-962-6581</div>

						                    <div class="footer-contact__info">Email: <a href="mailto:info@aptoshipping.com">info@aptoshipping.com</a></div>

						                   

						                   

					                      </div>

					                    </div>

						                <!-- end footer-contact -->

					                  </section>

					                </div>

						            <!-- end col -->

					              </div>

						          <!-- end row -->

					            </div>

						        <!-- end section__inner -->

					          </div>

						      <!-- end footer-main -->

						      <div class="copyright clearfix">

						        <div class="copyright__inner">© 2018 <a class="copyright__link" href="index-2.html">APTO Shipping & Transport Services</a> All rights reserved.</div>

						        <ul class="copyright-list list-inline">

						          <li class="copyright-list__item"> <a class="copyright-list__link" href="faqs.html">Terms of Use</a> </li>

						          <li class="copyright-list__item"> <a class="copyright-list__link" href="faqs.html">Privacy Policy</a> </li>

					            </ul>

					          </div>

						      <!-- end copyright -->

					        </footer>

						    <!-- end footer -->

					      </div>

						  <!-- end col -->

						</div><!-- end row -->

					</div><!-- end container -->

				</div><!-- end section__inner -->

			</div><!-- end section-area -->



		</div>

		<!-- end layout-theme -->





		<!-- SCRIPTS MAIN -->



		<script src="assets/js/jquery-migrate-1.2.1.js"></script>

		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<script src="assets/js/waypoints.min.js"></script>

		<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

		<script src="assets/js/modernizr.custom.js"></script>

		<script src="assets/js/cssua.min.js"></script>





		<!--SCRIPTS THEME-->



		<!-- Home slider -->

		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>

		<!-- Sliders -->

		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>



		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>

		<!-- Modal -->

		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>

		<!-- Select customization -->

		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Chart -->

		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

		<!-- Animation -->

		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>

		<!-- Menu for android-->

		<script src="assets/js/doubletaptogo.js"></script>



		<!-- Custom -->

		<script src="assets/js/custom.js"></script>



	</body>


<!-- Mirrored from www.dsglobaltransport.com/tracking.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Dec 2018 15:49:42 GMT -->
</html>



